VITE_SUPABASE_PROJECT_ID="zovitfmgwhxfawhfcgri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvdml0Zm1nd2h4ZmF3aGZjZ3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQ3NzksImV4cCI6MjA3MzYxMDc3OX0.pNcSETlQQNp4tGZYHZ9DgXV_PqhkJDag6ew_GoFg4Q0"
VITE_SUPABASE_URL="https://zovitfmgwhxfawhfcgri.supabase.co"
